<odoo>
    <record id="view_loan_decline_wizard_form" model="ir.ui.view">
        <field name="name">loan.decline.wizard.form</field>
        <field name="model">loan.decline.wizard</field>
        <field name="arch" type="xml">
            <form string="Decline Loan">
                <group>
                    <field name="decline_reason"/>
                </group>
                <footer>
                    <button string="Save" type="object" name="action_decline_desc_save" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>


    <record id="action_loan_decline_wizard" model="ir.actions.act_window">
        <field name="name">Decline Loan</field>
        <field name="res_model">loan.decline.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
