<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Advice -->
   <record id="custom_report_id" model="ir.actions.report">
        <field name="name">printout About Loan Info</field>
        <field name="model">loan.management</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">loan.report_loan_management_document</field>
        <field name="report_file">loan.report_loan_management_document</field>
        <field name="print_report_name">'Report - %s' % (object.customer_id.name)</field>
        <field name="binding_model_id" ref="loan.model_loan_management"/> 
   </record>

</odoo>
