<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="report_loan_management_document">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h3>Personal Details</h3>
                            <table style="width: 100%;">
                                <tr>
                                    <td style="width: 50%;">
                                        <p><strong> Name:</strong> <t t-esc="doc.customer_id.name"/></p>
                                    </td>
                                    <td style="width: 50%;">
                                        <p><strong>Email-ID:</strong> <t t-esc="doc.customer_id.email"/></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 50%;">
                                        <p><strong> Designation:</strong> <t t-esc="doc.customer_id.function"/></p>
                                    </td>
                                    <td style="width: 50%;">
                                        <p><strong> Phone:</strong> <t t-esc="doc.customer_id.phone"/></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 50%;">
                                        <p><strong> Mobile:</strong> <t t-esc="doc.customer_id.mobile"/></p>
                                    </td>
                                    <td style="width: 50%;">
                                        <p><strong> Address:</strong> <t t-esc="doc.customer_id.street"/></p>
                                    </td>
                                </tr>
                            
                                <tr>
                                    <td style="width: 50%;">
                                        <p><strong> Job Type:</strong>
                                         <!-- <t t-field="doc.job_type"/> -->
                                        <t t-esc="dict(doc.fields_get(allfields=['job_type'])['job_type']['selection'])[doc.job_type]"/>

                                        </p>
                                    </td>

                                    <td style="width: 50%;">
                                        <p><strong> Salary:</strong> <t t-esc="doc.salary"/></p>
                                    </td>
                                </tr>
                                 <tr>
                                    <td style="width: 50%;">
                                        <p><strong> Bank Account No:</strong> <t t-esc="doc.acc_number"/></p>
                                    </td>
                                    <td style="width: 50%;">
                                        <p><strong> Bank Name:</strong> <t t-esc="doc.bank_name"/></p>
                                    </td>
                                </tr>

                            </table>

                             <h3>Loan Details</h3>
                            <table style="width: 100%;">
                                <tr>
                                    <td style="width: 50%;">
                                        <p><strong> Loan Id:</strong> <span t-esc="doc.ref"/></p>
                                    </td>
                                    <td style="width: 50%;">
                                        <p><strong> Loan Type:</strong> <span t-esc="doc.loan_type_id.name"/></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 50%;">
                                        <p><strong> Loan Amount:</strong> <span t-field="doc.loan_amount"/></p>
                                    </td>
                                    
                                    <td style="width: 50%;">
                                        <p><strong> Apply Date:</strong> <span t-field="doc.start_date" /></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 50%;">
                                        <p><strong> down Payment:</strong> <span t-field="doc.down_payment"/></p>
                                    </td>
                                   

                                    <td style="width: 50%;">
                                        <p><strong> Confirm Date:</strong> 
                                            <!-- <t t-if="doc.status == 'confirm'"> -->
                                                <span t-field="doc.confirm_date"/>
                                            <!-- </t> -->
                                        </p>
                                
                                    </td>
                                  
                                </tr>
                                <tr>
                                     <td style="width: 50%;">
                                        <p><strong> Effective Loan Amount:</strong> <span t-field="doc.effective_loan_amount"/></p>
                                    </td>

                                    <td style="width: 50%;">
                                        <p><strong> Close Date:</strong> <span t-field="doc.close_date" 
                                        /></p>
                                    </td>
                                   
                                </tr>
                                <tr>
                                    <td style="width: 50%;">
                                        <p><strong> Installment Frequency:</strong> <span t-esc="doc.tenure"/> Months</p>
                                    </td>
                                     <td style="width: 50%;">
                                    
                                        <p><strong> Approved Date:</strong>
                                            <!-- <t t-if="doc.status == 'approved'"> -->
                                                <span t-field="doc.approve_date"/>  
                                            <!-- </t> -->
                                        </p>
                                    </td>   
                                </tr>
                                <tr>
                                    <td style="width: 50%;">
                                        <p><strong> EMI Amount: </strong> <span t-field="doc.emi_amount"/></p>
                                    </td>
                                    
                                    <td style="width: 50%;">
                                        <p><strong> Payment Type: </strong> 
                                        <!-- <span t-esc="doc.payment_type"/> -->
                                        <span t-esc="dict(doc.fields_get(allfields=['payment_type'])['payment_type']['selection'])[doc.payment_type]"/>
                                        </p>
                                    </td>
                                    
                                </tr>
                            </table>


                    <t t-if="doc.emi_ids">
                        <h3>EMI Details</h3>
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>sequence</th>
                                    <th>Loan id</th>
                                    <th>Month</th>
                                    <th>Principal Paid</th>
                                    <th>Interest Charged</th>
                                    <th>Payment Date</th>
                                    <th>Late Fee Charged</th>
                                    <th>Total Payment</th>
                                    <th>Balance</th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                <tr t-foreach="doc.emi_ids" t-as="emi">
                                    <td><span t-field="emi.sequence"/></td>
                                    <td><span t-field="doc.ref"/></td>
                                    <td><span t-field="emi.due_date"/></td>
                                    <td><span t-field="emi.principal_paid"/></td>
                                    <td><span t-field="emi.interest_charged"/></td>
                                    <td><span t-field="emi.payment_date"/></td>
                                    <td><span t-field="emi.late_fee"/></td>
                                    <td><span t-field="emi.total_payment" /></td>
                                    <td><span t-field="emi.balance"/></td>
                                </tr>
                            </tbody>
                                <tr>
                                    <td colspan="3"><strong>Totals</strong></td>
                                    <td><span t-field="doc.total_principal_paid" /></td>
                                    <td><span t-field="doc.total_interest_charged"/></td>
                                    <td></td>
                                    <td><span t-field="doc.total_late_fee" /></td>
                                    <td><span t-field="doc.total_payment" /></td>
                                    <td></td>
                                </tr>
                        </table>
                    </t>

                    <h3>Term and Conditions</h3>
                            <table style="width: 100%;">
                                  <p>  <span t-field="doc.terms_conditions"/></p>
                            </table>

                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>

       