<odoo>

    <record id="action_loan" model="ir.actions.act_window">
            <field name="name">Loan Management</field>
            <field name="res_model">loan.management</field>
            <field name="view_mode">tree,form,kanban,search</field>
            
    </record>


    <record id="action_loan_type" model="ir.actions.act_window">
            <field name="name">Loan types</field>
            <field name="res_model">loan.type</field>
            <field name="view_mode">tree,form,kanban</field>

    </record>
    

    <record id="action_loan_rule" model="ir.actions.act_window">
            <field name="name">Loan rule</field>
            <field name="res_model">loan.rules</field>
            <field name="view_mode">tree,form,kanban</field>
    </record>

    <record id="action_loan_payment_term" model="ir.actions.act_window">
        <field name="name">Payment Terms</field>
        <field name="res_model">account.payment.term</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="account.view_payment_term_tree"/>
        <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                        Create the payment terms to be used in loan management.
                </p>
        </field>
    </record>

    
    

</odoo>
