<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_move_form_inherit_loan" model="ir.ui.view">
        <field name="name">account.move.form.loan</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <group>
                    <field name="loan_type_id"/>
                </group>
            </field>
            
            <xpath expr="//sheet/notebook" position="inside">
                <!-- Add EMI Details Page -->
                <page string="EMIs">
                    <field name="emi_ids">
                        <tree>
                            <field name="sequence"/>
                            <field name="due_date"/>
                            <field name="principal_paid" sum="Principal Paid" widget='monetary' options="{'currency_field': 'currency_id'}"/>  
                            <field name="interest_charged" sum="Interest Charged" widget='monetary' options="{'currency_field': 'currency_id'}"/>  
                            <field name="payment_date"/>    
                            <field name="late_fee" sum="Late Fee" widget='monetary' options="{'currency_field': 'currency_id'}"/>    
                            <field name="total_payment" sum="Total Payment" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                            <field name="balance" widget='monetary'/>
                            <field name="currency_id" optional="hide"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>

    </record>
</odoo>
    