<odoo>
    <record id="view_loan_type_form" model="ir.ui.view">
        <field name="name">loan.type.form</field>
        <field name="model">loan.type</field>
        <field name="arch" type="xml">
            <form string="Loan Type">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="max_emi_tenure"/>
                        <field name="interest"/>
                        <field name="eligibility_criteria_ids">
                            <tree editable="bottom">
                                <field name="year_from"/>
                                <field name="year_to"/>
                                <field name="max_amount"/>
                            </tree>
                        </field>
                        <field name="terms_conditions" widget='html'/>   
                        <field name="document_ids" />                       
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_loan_type_tree" model="ir.ui.view">
        <field name="name">loan.type.tree</field>
        <field name="model">loan.type</field>
        <field name="arch" type="xml">
            <tree string="Loan Type">
                <field name="name"/>
                <!-- <field name="max_amount"/> -->
                <field name="max_emi_tenure"/>
            </tree>
        </field>
    </record>
</odoo>
