<odoo>
    <record id="view_loan_rules_tree" model="ir.ui.view">
        <field name="name">loan.rules.tree</field>
        <field name="model">loan.rules</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="loan_type_id"/>
                <field name="max_amount"/>
                <field name="min_salary"/>
                <field name="tenure_limit"/>
            </tree>
        </field>
    </record>

    <record id="view_loan_rules_form" model="ir.ui.view">
        <field name="name">loan.rules.form</field>
        <field name="model">loan.rules</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="loan_type_id"/>
                        <field name="max_amount"/>
                        <field name="min_salary"/>
                        <field name="tenure_limit"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
</odoo>
