<odoo>
    <record id="view_loan_form" model="ir.ui.view">
        <field name="name">loan.form</field>
        <field name="model">loan.management</field>
        <field name="arch" type="xml">
            <form string="Loan Management ">
              
            <header>
                <field name="status" widget="statusbar" statusbar_visible="new,confirm,approve,disburse,settled" /> 
                <button name="action_confirm" string="Confirm" type="object"  class="oe_highlight" 
                invisible="status != 'new'" readonly="status != 'draft'"/>
                <button name="action_cancel" string="Cancel" type="object" invisible="status != 'new'"/>
                <button name="action_draft" string="Set to Draft" type="object" invisible="status != 'cancel'"/>
                <button name="action_approve" string="Approve" type="object"  class="oe_highlight" invisible="status != 'confirm'" />
                <button name="action_decline" string="Declined" type="object"  invisible="status != 'confirm'"  /> 
                <button name="action_disburse" string="Disburse Now" type="object" class="oe_highlight" invisible="status != 'approve'" /> 
                <button name="action_settle" string="Settle Now" type="object" class="oe_highlight" invisible="status != 'disburse'" /> 
                  <xpath expr="//div[@class='o_cp_action_buttons']/button[@type='action']" position="after" invisible="status != 'settled'">
                    <button name="%(custom_report_id)d" type="action" class="btn btn-primary" >
                        <i class="fa fa-print"></i> Print
                    </button>
                    </xpath>
                 
            </header>
                <sheet>
                    <div class='oe_title'>
                        <h1>
                            <field name="ref" readonly='1'/>
                        </h1>
                    </div>

                    <group>
                        <group>
                            <field name="customer_id" readonly="status != 'new'"/>
                            <field name="loan_type_id" readonly="status != 'new'"/>
                            <field name="loan_amount" readonly="status != 'new'"/>
                            <field name="down_payment" readonly="status != 'new'"/>
                            <field name="effective_loan_amount"/>
                            <field name="tenure" readonly="status != 'new'"/>
                            <field name="interest" readonly="status != 'new'"/>
                            <field name="emi_amount" widget='monetary'/>
                        </group>

                        <group>
                            <field name="job_type" readonly="status != 'new'"/>
                            <field name="salary" readonly="status != 'new'"/>
                            <field name="start_date" readonly="status != 'new'"/>
                            <field name="payment_type" readonly="status != 'new'" />
                            <field name="description" readonly="status != 'new'"/>
                            <field name="confirm_date" readonly="status != 'new'" invisible="status == 'new'"/>
                            <field name="close_date" invisible="status == 'new'"/>
                            <field name="approve_date" readonly="status != 'new'"  invisible="status == 'new'"/>
                            <field name="payment_term_id"/>
                        </group>
                        
                    </group>
                    <notebook>
                        <page string="Required Documents">
                            <field name="document_ids">
                                <tree>
                                    <field name="name"/>
                                    <field name="document" widget='image' class='oe_avatar' />
                                </tree>
                            </field>
                        </page>
                    
                        <page string="Terms and Conditions">
                        <group>
                            <field name="terms_conditions"/>
                        </group>
                        </page>

                        <page string="EMIs" invisible="status != 'disburse'" >
                            <field name="emi_ids">
                                 <tree>
                                    <field name="sequence"/>
                                    <field name="due_date"/>
                                    <field name="principal_paid" sum="Principal Paid" widget='monetary' options="{'currency_field': 'currency_id'}"/>  
                                    <field name="interest_charged" sum="Interest Charged" widget='monetary' options="{'currency_field': 'currency_id'}"/>  
                                    <field name="payment_date"/>    
                                    <field name="late_fee" sum="Late Fee" widget='monetary' options="{'currency_field': 'currency_id'}"/>    
                                    <field name="total_payment" sum="Total Payment" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                    <field name="balance" widget='monetary'/>
                                    <field name="currency_id" optional="hide"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_loan_tree" model="ir.ui.view">
        <field name="name">loan.tree</field>
        <field name="model">loan.management</field>
        <field name="arch" type="xml">
            <tree string="Loan Management">
                <field name="ref"/>
                <field name="customer_id"/>
                <field name="loan_type_id"/>
                <field name="effective_loan_amount" sum="Effective Loan Amount" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                <field name="tenure"/>
                <field name="interest"/>
                <field name="emi_amount" sum="Emi Amount" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                 <field name="status" widget='badge'
                    decoration-muted="status == 'draft'"
                    decoration-info="status == 'confirm'"
                    decoration-primary="status == 'approve'"
                    decoration-warning="status == 'disburse'"
                    decoration-success="status == 'settled'"
                    decoration-danger="status == 'decline'"/>
                <field name="currency_id" optional="hide"/>
            </tree>

        </field>
    </record>

    <record id="model_loan_view_search" model="ir.ui.view">
        <field name="name">loan.management.search</field>
        <field name="model">loan.management</field>
        <field name="arch" type="xml">
            <search>

                <field name="ref"/>
                <field name="customer_id"/>
                <field name="loan_type_id"/>
                <field name="status"/>
                
                <!-- filter show -->
                <filter string="Car Loan" name="loan_type_car" domain="[('loan_type_id.name', '=', 'Car Loan')]"/>
                <filter string="Bike Loan" name="loan_type_bike" domain="[('loan_type_id.name', '=', 'Bike Loan')]"/>
                <filter string="Education Loan" name="loan_type_education" domain="[('loan_type_id.name', '=', 'Education Loan')]"/>
                <filter string="Home Loan" name="loan_type_home" domain="[('loan_type_id.name', '=', 'Home Loan')]"/>
                <filter string="Personal Loan" name="loan_type_personal" domain="[('loan_type_id.name', '=', 'Personal Loan')]"/>

                <!-- groupp show  -->
                <group expand="0" string="Group By">
                    <filter string="Status" name="group_by_status" context="{'group_by': 'status'}"/>
                    <filter string="Loan Type" name="group_by_loan_type" context="{'group_by': 'loan_type_id'}"/>
                </group>

            </search>
        </field>
    </record>

</odoo>
