<odoo>   
    <menuitem id="loan_management_menu" name="Loan Management"/>
    <menuitem id="loan_menu" name="Loans" parent="loan_management_menu" action="action_loan"/>
    <menuitem id="loan_type_menu" name="Loan Types" parent="loan_management_menu" action="action_loan_type"/>
    <menuitem id="loan_rule_menu" name="Loan Rules" parent="loan_management_menu" action="action_loan_rule"/>

    <menuitem id="menu_loan_management_configuration" name="Configuration" parent="loan_management_menu"/>

    <menuitem id="menu_loan_payment_terms" name="Payment Terms"
          parent="menu_loan_management_configuration"
          action="action_loan_payment_term"/>
    
</odoo>
